{
  "name": "RADD Dev Challenge",
  "short_name": "radd-dev",
  "lang": "en-US",
  "start_url": "http://www.areaofeffect.co.za/radd/index.html",
  "display": "browser",
  "orientation": "landscape",
  "theme_color": "#01254b"
}